
ANALISTA DE DADOS - BIG DATA SCIENCE
====================================

Inicio: 23/03/2026

2ª,4ª,6ª  Horario: 18:00/22:00
==========================================================
prof.: Leandro Pisco  50 anos​

Formado em Tecnologia da Informação​

Especialista em: Programação ​

Contato: (21) 98878-8305
==========================================================
https://dontpad.com/analise2026.1     # anotacoes

Github -Assista ao video abaixo

https://www.youtube.com/watch?v=pyM5QLS2h6M

https://primeiroacesso.rj.senac.br/

https://senacrjacad.sharepoint.com/sites/CampusDigital

login: luis.accampora@aluno.senac.rio

pw:    Luis@76040